*******************************************************************************************\n
    )                        )     (                (      (         )                ) \n
 ( /(    (                ( /(     )\ )     (       )\ )   )\ )   ( /(     (       ( /( \n
 )\())   )\ )        (    )\())   (()/(     )\     (()/(  (()/(   )\())    )\      )\())\n
((_)\   (()/(        )\  ((_)\     /(_)) ((((_)(    /(_))  /(_)) ((_)\  ((((_)(   ((_)\ \n
  ((_)   /(_))_   _ ((_)  _((_)   (_))    )\ _ )\  (_))   (_))    _((_)  )\ _ )\   _((_)\n
 / _ \  (_)) __| | | | | |_  /    / __|   (_)_\(_) | _ \  |_ _|  | || |  (_)_\(_) | \| |\n
| (_) |   | (_ | | |_| |  / /     \__ \    / _ \   |   /   | |   | __ |   / _ \   | .` |\n
 \___/     \___|  \___/  /___|    |___/   /_/ \_\  |_|_\  |___|  |_||_|  /_/ \_\  |_|\_|\n
\n
\n
file: !file!\n
date: !date!\n
mail: email\n
*******************************************************************************************